<!DOCTYPE html>
<html>
    <head>
        <title>VDC : A2SP - Test kentekens</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">VDC</a></span>
                            </li>
                                                    <li>
                                <span><a href="VDC-Index_36733011.html">VDC Index</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            VDC : A2SP - Test kentekens
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Stephan Oomen</span>, last modified on 02 jan., 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <style>
    .office-container.media-viewer-with-notice {
        height: 650px;
        display: flex;
        flex-direction: column-reverse;
    }

    #media-viewer-content_test_kentekens___vdc_xlsx_3329 {
        width: 95%;
    }

    .cp-header.cp-header-group {
        display: none;
    }

    .cp-spinner .cp-spinner-blades div {
        background: #333;
    }

    .cp-file-body {
        height: calc(100% - 10px);
    }

    .card {
        position: relative;
        width: 95%;

        margin-bottom: 10px;
    }

    .icon-container {
        position: absolute;

        height: 100%;
        width: 80px;
    }

    .icon-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        margin: 0px !important;

        height: 45px;
        width: 45px;
    }

    .headline-container {
        position: relative;
        left: 80px;

        width: calc(100% - 80px);
    }

    p.headline-content {
        font-size: 14px;
        font-weight: bold;
    }

    .subtitle-container {
        position: relative;
        left: 80px;

        width: calc(100% - 80px);
    }

    p.subtitle-content {
        font-size: 14px;
        line-height: 20px;
    }

    a {
        display: inline-block;
        text-decoration-line: underline;
    }
</style>

<div class="office-container media-viewer-with-notice" >
                <img src="https://api.media.atlassian.com/file/8ffa652a-ca1f-4948-8352-054ff5be4ca0/image?token=eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI1MmI0MDYwYS04MDk5LTRhOGEtYjcyYS1hMDQ0ZWViMjAyMzEiLCJhY2Nlc3MiOnsidXJuOmZpbGVzdG9yZTpmaWxlOjhmZmE2NTJhLWNhMWYtNDk0OC04MzUyLTA1NGZmNWJlNGNhMCI6WyJyZWFkIl19LCJleHAiOjE3MzAzMjkyMDgsIm5iZiI6MTczMDMyNjIwOH0.9zf4mcesRz4EAhIs7z4shPjwV4vo-RzR1ixRjKnm1W0&client=52b4060a-8099-4a8a-b72a-a044eeb20231&name=Test%20kentekens%20-%20VDC.xlsx" />
    </div>
<p />
                    </div>

                                        <div class="pageSection group">
                        <div class="pageSectionHeader">
                            <h2 id="attachments" class="pageSectionTitle">Attachments:</h2>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/36765697/36831233.xlsx">Test kentekens - VDC.xlsx</a> (application/vnd.openxmlformats-officedocument.spreadsheetml.sheet)
                                <br/>
                                                    </div>
                    </div>
                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on 30 okt., 2024 22:10</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
